; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Dettlaff is a modular controller system for brushless flywheel Nerf blasters"
default_envs = esp32-usb
include_dir = 

[env]
platform = espressif32 @ ^5.1.1
board = esp32dev
framework = arduino
lib_deps = 
    nanopb/Nanopb@^0.4.7
    https://github.com/ahalekelly/DShotRMT.git
    madhephaestus/ESP32Servo @ ^0.11.0
    https://github.com/Dlloydev/QuickPID
    philj404/SimpleSerialShell @ ^1.0

custom_nanopb_protos =
    +<src/protos/blaster.proto>
    +<src/protos/controls.proto>
    +<src/protos/flywheels.proto>
    +<src/protos/pushers.proto>

custom_nanopb_options =
    --error-on-unmatched

check_skip_packages = true

[env:esp32-usb]
monitor_speed = 115200

[env:esp32-wifi]
upload_protocol = espota
upload_port = dettlaff.local
monitor_speed = 115200
