; https://docs.platformio.org/page/projectconf.html

[env:esp32-ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.162

[env:esp32-usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200